IDI_ICON1 ICON "textviewer.ico"

1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "(YHB)"
            VALUE "FileDescription", "A simple open source text viewer built by QT"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TextViewer.exe"
            VALUE "LegalCopyright", "Copyright (C) 2025, YHB"
            VALUE "OriginalFilename", "TextViewer.exe"
            VALUE "ProductName", "QT Learning Group"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
